<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Making again &#183; Patrick O'Doherty</title><meta name=description content="This is an extension of my last post: A brief musical journey, as well as a number of stories which I've been posting on Instagram in recent days.
As part of my of my adventures in the world of producing elecronic music I came across the fascinating world of modular synthesis. Modular synthesizers are composable musical instruments which are built up of many discrete modules, almost like the Lego bricks of synthesizers."><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=theme-color content="#F03838"><meta name=generator content="Hugo 0.62.2"><meta name=robots content="index,follow"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://www.patrickod.com/dist/styles.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><meta name=twitter:title content="Making again"><meta name=twitter:description content="This is an extension of my last post: A brief musical journey, as well as a number of stories which I've been posting on Instagram in recent days.
As part of my of my adventures in the world of producing elecronic music I came across the fascinating world of modular synthesis. Modular synthesizers are composable musical instruments which are built up of many discrete modules, almost like the Lego bricks of synthesizers."><meta name=twitter:site content="@patrickod"></head><body><div id=wrapper><header class=site-header><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://www.patrickod.com/>slash blog</a></h1><a class=button-square href=https://www.patrickod.com/index.xml aria-label="Link to RSS feed"><i class="fa fa-rss" aria-hidden=true></i></a><a class="button-square button-social hint--top" data-hint=Twitter aria-label="Link to Twitter" href=https://twitter.com/patrickod><i class="fa fa-twitter" aria-hidden=true></i></a><a class="button-square button-social hint--top" data-hint=Github aria-label="Link to Github" href=https://github.com/patrickod><i class="fa fa-github-alt" aria-hidden=true></i></a><a class="button-square button-social hint--top" data-hint=Email aria-label=Email href=mailto:hello@patrickod.com><i class="fa fa-envelope" aria-hidden=true></i></a></div><ul class=site-nav><li class=site-nav-item><a href=https://www.patrickod.com/about/>About</a></li><li class=site-nav-item><a href=https://www.patrickod.com/projects/>Projects</a></li><li class=site-nav-item><a href=https://www.patrickod.com/post/>Posts</a></li></ul></div></header><main role=main><div id=container><div class=container><article class=post-container itemscope itemtype=http://schema.org/BlogPosting><header class=post-header><h1 class=post-title itemprop="name headline">Making again</h1><p class="post-date post-line"><span>Published <time datetime=2019-01-24 itemprop=datePublished>Thu, Jan 24, 2019</time></span>
<span>by</span>
<span itemscope itemprop=author itemtype=https://schema.org/Person><span itemprop=name><a href=https://twitter.com/patrickod itemprop=url rel=author>Patrick O'Doherty</a></span></span></p></header><div class="post-content clearfix" itemprop=articleBody><p>This is an extension of my last post: <a href=https://www.patrickod.com/2019/01/24/a-brief-musical-journey>A brief musical
journey</a>, as well as a number of stories
which I've been posting on Instagram in recent days.</p><p>As part of my of my adventures in the world of producing elecronic music I came
across the fascinating world of modular synthesis. Modular synthesizers are
composable musical instruments which are built up of many discrete modules,
almost like the Lego bricks of synthesizers. Unlike traditional keyboard
synthesizers which have defined signal paths modular synthesizers allow you to
patch together whatever sequence of modules you want to create the sounds you
desire. For a computer nerd like me it's the perfect mix of music creation and
programming. If you're not familiar with it then I highly recommend taking a
quick look at this introduction YouTube video to familiarize yourself with the
idea as it's much easier to understand through observation.</p><p>I read up on the subject for the while and eventually decided to dip my toes in
the waters of modular synthesis by purchasing a used <a href=https://www.moogmusic.com/products/mother-32>Moog Mother
32</a> semi-modular synthesizer on
<a href=https://reverb.com>Reverb</a>. The Mother 32 is a great introduction synthesizer
because of it's semi-modular design. What this means is that it is hybrid
combination of both the traditional and the modular models. This means that
while the Mother 32 has a default signal path allowing it to be used like a
traditional synthesizer it is possible to use the modular patch bay to change
the signal path as we would in a completely modular setup. The Mother 32 is
compatible with the Eurorack modular format allowing it to be used in
combination with other modules as part of a larger system.</p><p>There are endless hours of fun to be had in sitting down with a completely
unpatched synthesizer and slowly exploring your way through the sonic space
patch by patch. There's also something charming to the ephemeral nature of it,
as the fact that you have to physically recreate the exact state of the synth
with each patch cable and knob in place to recall any particular sound means
that you're constanly encountering new variations.</p><p>After getting to know the Mother 32 quite well this past Christmas I was most
fortunate to receive the gift of a Moog 104HP Eurorack skiff (HP = Horizontal
Pitch, a standard unit of module width in the Eurorack format) designed to house
the Mother 32 and another 40HP of Eurorack modules as an extended modular
synthesizer. As I was contemplating what modules I might like to include in my
rig I decided that I would take the opportunity of a fresh rig to set myself a
maker challenge, something that I hadn't done in a while as my time at
Noisebridge reduced. <strong>I set myself the goal of only including DIY modules in my
rig and set out looking at the world of DIY eurorack modules for inspiration.</strong></p><h2 id=home-setup>Home setup</h2><p>While I already had a basic soldering setup I'd not done much soldering at home
before outside of minor repairs of small components. This project was going to
be my first &ldquo;serious&rdquo; undertaking at home and so I was in need of some equipment upgrades
first. The two best new additions to my setup are this <a href="https://www.amazon.com/gp/product/B06WWP4VKB/ref=ppx_yo_dt_b_asin_title_o05__o00_s01?ie=UTF8&psc=1">2.5X LED magnifying
glass</a>
and a <a href="https://www.amazon.com/gp/product/B01MR2IWBN/ref=ppx_yo_dt_b_asin_title_o05__o00_s02?ie=UTF8&psc=1">hot air station</a>.
The LED magnifying loop has adjustable brightness and also temperature which
make working at night very comfortable on the eyes. On top of that the mounting
arm allows me to tuck it behind my desktop monitor so it can serve as a
backlight against the wall.
<img src=https://www.patrickod.com/images/making-again/magnifying-loop-backlight.jpg alt="Magnifying loop backlight"></p><h3 id=in-the-beginning-was-the-tester>In the beginning was the tester</h3><p>The first project I undertook was assembling a <a href=https://mutable-instruments.net/archive/module_tester/>Mutable Instruments Module
Tester</a>, a test board
designed by the prolific <a href=https://github.com/pichenettes>Émilie Gillet</a> of
Mutable Instruments fame. The Module Tester serves both as a convenient power
supply for modules providing both the +5 and +12V rails required in the Eurorack
format and also provides a bunch of signals debugging functionality such as test
tone generation, tuning, CV modulation, gate measuring and more. Given that I
hope to assemble quite a number of modules this seemed like an obvious first
choice and useful tool to have along the way.</p><p>In addition the Module Tester is also a through-hole component project which
meant that my first introduction back to soldering in a while would be
relatively gentle instead of jumping straight into the deep end of SMD soldering.</p><p>At this point everything appears to be working correctly. The most difficult
part in truth has been locating a suitable power supply as, unlike most wall
warts used in household appliances in the US which use DC, the Module Tester
requires a 12V AC 1A supply to function correctly. This led to an embarrassing
episode when I realized I'd totally misread the markings on the adapter and had
been led on a wild goose chase trying to root cause the broken tone generator
only to find that I wasn't providing the correct power.</p><p>Having located a suitable power supply in the interim and calibrated it
everything appears to be in working order. My next step is to check the pin outs
for the 16 pin adapter which is used to connect to child Eurorack modules under
development. I want to be absolutely sure that the voltages are correct before I
connect a development board lest I run the risk of destroying both in one go.</p><p>Here is the board in clock generation mode.
<img src=https://www.patrickod.com/images/making-again/module-tester.jpg alt="Mutable Instruments Module Tester"></p><h2 id=uburst>uBurst</h2><p>Arguably one of <em>the</em> most known Eurorack modules is that of <a href=https://mutable-instruments.net/modules/clouds/>Clouds</a>, a Mutable
Instruments granular / texture synthesizer which is known for producing
spectacular reverbs and granular chopped sounds that people love.</p><p>One of the most amazing things about Mutable Instruments is that after the first
production run of each new module is released Émilie releases the software and
hardware source code under a MIT license allowing a vibrant community of
hobbyist makers to take inspiration and run with their own ideas. The results
are often pretty spectacular, with a resulting ecosystem with a number of
alternative firmware and module designs in the wild and actively being used by
musicians the world over.</p><p>uBurst is one of these such inventions. It is as slimmed-down recreation of
Clouds in a much thinner package (8HP compared to 14HP in the original) which
makes a significant difference in the limited space in which I'm working. Here's
a photo of the uBurst faceplate that I picked up. The panel will be fixed on top
of the PCB and then will in turn be mounted into the case using the screw holes
along the top and bottom edge of the panel.
<img src=https://www.patrickod.com/images/making-again/uburst-panel.jpg alt="uBurst panel"></p><p>This is my first attempt ever at SMD soldering at home and so I decided use the
hot air reflow station instead of using a hotplate to reflow the board after
placing every component. While the former is slower it offers me the ability to
give attention to each component individually as I'm working which is preferable
for my first time around.</p><p>Here's the results thus far!
<img src=https://www.patrickod.com/images/making-again/uburst-wip-1.jpg alt="uBurst PCB back side assembly"></p><p>And here's the almost assembled PCB (missing only the final potentiometers) with
the front panel mounted.
<img src=https://www.patrickod.com/images/making-again/uburst-wip-2.jpg alt="Ubust partially assembled front panel"></p><p>At the time of writing the module is very near completely assembled, with all of
the SMD components on the back side of the board and the vast majority of the
through-hole parts installed. The final parts that I need to finish assembly are
the potentiometers that serve as attenuator controls for the various CV inputs
which I hope will arrive in the mail in the coming days. Unfortunately due to
certain components being niche or in short supply it is not always possible to
source all of the parts listed in a given Eurorack module's BOM (Bill of
Materials) from a single vendor such as Mouser. Thankfully however there is a
great ecosystem of small vendors that stock all things Eurorack which we can
turn to for the final elusive items.</p><p>Once I have the assembly complete and the power supply pinout confirmed on the
Module Tester the next challenge will be flashing the STM32 with the Clouds
firmware. This is done using the JTAG headers on the board. I've done some reading
which suggests that I should be able to use my <a href=http://dangerousprototypes.com/docs/Bus_Pirate>Bus
Pirate</a> with a more recent
community supported firmware upgrade in combination with a tool called OpenOCD
to accomplish this. I have yet to figure out how to upgrade the firmware on the
Bus Pirate so that is my next area to research.</p><h2 id=beginning-and-middle>beginning and middle.</h2><p>It's really great stuff, and it has inspired an interest in techno, and in
particular <em>modular</em> techno that made me decide to dedicate this rig to live
modular techno performances. With some luck and with the wind behind my back I
would hope to be able to accomplish something minor in this field during 2019.
Fingers crossed! Watch this space.</p></div><footer class="post-footer clearfix"><p class=post-tags><span>Tagged:</span>
<a href=https://www.patrickod.com/tags/music/>music</a>,
<a href=https://www.patrickod.com/tags/hobbies/>hobbies</a>,
<a href=https://www.patrickod.com/tags/eurorack/>eurorack</a>,
<a href=https://www.patrickod.com/tags/synthesizers/>synthesizers</a>,
<a href=https://www.patrickod.com/tags/electronics/>electronics</a>,
<a href=https://www.patrickod.com/tags/diy/>diy</a></p></footer></article></div></div></main></div><footer class=footer><div class=container><div class=site-title-wrapper><h1 class=site-title><a href=https://www.patrickod.com/>slash blog</a></h1></div><p class=footer-copyright><span>&copy; 2019 / Powered by <a href=https://gohugo.io/>Hugo</a></span></p><p class=footer-copyright><span><a href=https://github.com/patrickod/ghostproducer>Ghostproducer theme,</a>
<span>a fork of <a href=https://github.com/jbub/ghostwriter>jbub's Ghostwriter</a>. Original by <a href=https://github.com/roryg/ghostwriter>roryg</a><span><br><span>All content released under a <a href=https://creativecommons.org/licenses/by/4.0/>CC BY</a> license</span></p></div></footer><script src=https://www.patrickod.com/js/jquery-1.11.3.min.js></script><script src=https://www.patrickod.com/js/jquery.fitvids.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=https://www.patrickod.com/js/scripts.js></script></body></html>