<!doctype html><html lang=en><head><title>Posts :: slash blog — a collection of thoughts and hacks</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=../post/><link rel=stylesheet href=../assets/style.css><link rel=stylesheet href=../assets/blue.css><link rel=apple-touch-icon-precomposed sizes=144x144 href=../img/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=../img/favicon/blue.png><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts :: slash blog — a collection of thoughts and hacks"><meta name=twitter:description content><meta name=twitter:site content="/"><meta name=twitter:creator content><meta name=twitter:image content><meta property="og:locale" content="en"><meta property="og:type" content="website"><meta property="og:title" content="Posts :: slash blog — a collection of thoughts and hacks"><meta property="og:description" content><meta property="og:url" content="/post/"><meta property="og:site_name" content="Posts"><meta property="og:image" content><meta property="og:image:width" content="2048"><meta property="og:image:height" content="1024"><link href=../post/index.xml rel=alternate type=application/rss+xml title="slash blog"></head><body><div class="container center headings--one-size"><header class=header><div class=header__inner><div class=header__logo><a href=../><div class=logo>slash blog</div></a></div><div class=menu-trigger>menu</div></div><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=../about>About</a></li><li><a href=../projects>Projects</a></li></ul><ul class="menu__inner menu__inner--mobile"><li><a href=../about>About</a></li><li><a href=../projects>Projects</a></li></ul></nav></header><div class=content><div class=posts><div class="post on-list"><h1 class=post-title><a href=../2020/02/11/share-early-share-often/>Share early, share often</a></h1><div class=post-meta><span class=post-date>2020-02-11</span></div><span class=post-tags>#<a href=../tags/blog/>blog</a>&nbsp;
#<a href=../tags/hugo/>hugo</a>&nbsp;
#<a href=../tags/writing/>writing</a>&nbsp;
#<a href=../tags/automation/>automation</a>&nbsp;
#<a href=../tags/sharing/>sharing</a>&nbsp;
#<a href=../tags/projects/>projects</a>&nbsp;
#<a href=../tags/goals/>goals</a>&nbsp;</span><div class=post-content>Last year I started making a more deliberate effort to make digital memories of everyday life in the form of audio recordings, photos, and video. While I've long been a fan of taking a camera with me on trips, the months-long absences of any photos in my Lightroom library made me realize how much every day life I was neglecting to record.
As a byproduct of this new habit I've ended up with a bunch of material documenting in greater detail the electronics and musics side projects that have occupied more and more of my time since 2019.</div><div><a class="read-more button" href=../2020/02/11/share-early-share-often/>Read more →</a></div></div><div class="post on-list"><h1 class=post-title><a href=../2019/01/26/2019-01-26-making-a-more-accessible-web/>Making a More Accessible Web</a></h1><div class=post-meta><span class=post-date>2019-01-26</span></div><span class=post-tags>#<a href=../tags/accessibility/>accessibility</a>&nbsp;
#<a href=../tags/web-programming/>web-programming</a>&nbsp;
#<a href=../tags/development/>development</a>&nbsp;
#<a href=../tags/browsers/>browsers</a>&nbsp;
#<a href=../tags/html/>html</a>&nbsp;
#<a href=../tags/standards/>standards</a>&nbsp;</span><div class=post-content>Web content accessibility has been on my mind recently as I watched one of the other engineering teams at Intercom in San Francisco undertake to make the Intercom Messenger accessible and compliant with the Web Content Accessiblity Guidelines (WCAG) 2.0 Level AA. Despite the continued growth and evolution of the internet it has yet to really live up to its true potential as universally accessible communication, and the accessibility landscape of online content is no exception.</div><div><a class="read-more button" href=../2019/01/26/2019-01-26-making-a-more-accessible-web/>Read more →</a></div></div><div class="post on-list"><h1 class=post-title><a href=../2019/01/24/making-again/>Making again</a></h1><div class=post-meta><span class=post-date>2019-01-24</span></div><span class=post-tags>#<a href=../tags/music/>music</a>&nbsp;
#<a href=../tags/hobbies/>hobbies</a>&nbsp;
#<a href=../tags/eurorack/>eurorack</a>&nbsp;
#<a href=../tags/synthesizers/>synthesizers</a>&nbsp;
#<a href=../tags/electronics/>electronics</a>&nbsp;
#<a href=../tags/diy/>diy</a>&nbsp;</span><div class=post-content>This is an extension of my last post: A brief musical journey, as well as a number of stories which I've been posting on Instagram in recent days.
As part of my of my adventures in the world of producing elecronic music I came across the fascinating world of modular synthesis. Modular synthesizers are composable musical instruments which are built up of many discrete modules, almost like the Lego bricks of synthesizers.</div><div><a class="read-more button" href=../2019/01/24/making-again/>Read more →</a></div></div><div class="post on-list"><h1 class=post-title><a href=../2019/01/24/a-brief-musical-journey/>A brief musical journey</a></h1><div class=post-meta><span class=post-date>2019-01-24</span></div><span class=post-tags>#<a href=../tags/music/>music</a>&nbsp;
#<a href=../tags/hobbies/>hobbies</a>&nbsp;
#<a href=../tags/synthesizers/>synthesizers</a>&nbsp;
#<a href=../tags/producing/>producing</a>&nbsp;</span><div class=post-content>I'm back! It's been a while but I've decided to dust off my old blog and to start trying to write some more regular updates as to what I've been doing these last 18 months. For those of you who I've not seen in a while it's been a busy time.
One of the primary things I've been spending time at recently has been all things music, in particular both learning to create and attending more live electronic music.</div><div><a class="read-more button" href=../2019/01/24/a-brief-musical-journey/>Read more →</a></div></div><div class="post on-list"><h1 class=post-title><a href=../2016/10/23/hugo/>Hugo</a></h1><div class=post-meta><span class=post-date>2016-10-23</span></div><span class=post-tags>#<a href=../tags/blog/>blog</a>&nbsp;
#<a href=../tags/hugo/>hugo</a>&nbsp;
#<a href=../tags/writing/>writing</a>&nbsp;
#<a href=../tags/automation/>automation</a>&nbsp;</span><div class=post-content>This weekend I took the opportunity of some downtime and the fact that I've deployed a new primary VPS (with the wonderful iocoop) to migrate my blog source to use hugo, leaving behind the Octopress setup I've had for a while.
Why? Well I've been on a small Go kick recently at $DAYJOB and elsewhere and having played with some of the other utilities developed by spf13 such as cobra and admiring their ergonomics and simplicity I was keen to give hugo a try.</div><div><a class="read-more button" href=../2016/10/23/hugo/>Read more →</a></div></div><div class="post on-list"><h1 class=post-title><a href=../2016/01/30/no-more-snowflakes/>No more snowflakes</a></h1><div class=post-meta><span class=post-date>2016-01-30</span></div><span class=post-tags>#<a href=../tags/servers/>servers</a>&nbsp;
#<a href=../tags/ansible/>ansible</a>&nbsp;
#<a href=../tags/devops/>devops</a>&nbsp;</span><div class=post-content>Administrating a single server that's your sole responsibility isn't that much of a hassle but anyone who's shared this responsibility with others or inherited machines manually configured by others knows without documentation will quickly tell you it's a pain to work backwards from the finished server and maintain it going forward.
Getting bitten by this once or twice is OK, but as I get more involved in certain projects it's becoming a stronger anti-pattern, and so I'm making a pledge to stop it.</div><div><a class="read-more button" href=../2016/01/30/no-more-snowflakes/>Read more →</a></div></div><div class="post on-list"><h1 class=post-title><a href=../2015/06/14/running-reading-blue-hair-and-orbital-mechanics/>Running, reading, blue hair, and orbital mechanics</a></h1><div class=post-meta><span class=post-date>2015-06-14</span></div><span class=post-tags>#<a href=../tags/ksp/>ksp</a>&nbsp;
#<a href=../tags/running/>running</a>&nbsp;
#<a href=../tags/fitness/>fitness</a>&nbsp;
#<a href=../tags/health/>health</a>&nbsp;
#<a href=../tags/books/>books</a>&nbsp;
#<a href=../tags/scifi/>scifi</a>&nbsp;</span><div class=post-content>I've lapsed yet again in the weekly writing requirement of the Iron Blogger project at Noisebridge and so feel compelled to give a core-dump type post to recount the happenings of the last two weeks.
I made a real breakthrough in my running in the last two weeks, after picking out some advice from /r/running on Reddit. I was absentmindedly browsing looking for training plans when I came upon a “beginners guide” of sorts which I scrolled though.</div><div><a class="read-more button" href=../2015/06/14/running-reading-blue-hair-and-orbital-mechanics/>Read more →</a></div></div><div class="post on-list"><h1 class=post-title><a href=../2015/05/30/rust-barcode-scanner-v0-dot-1-freecon-and-exercise/>Rust barcode scanner v0.1, Freecon, and exercise</a></h1><div class=post-meta><span class=post-date>2015-05-30</span></div><span class=post-tags>#<a href=../tags/rust/>rust</a>&nbsp;
#<a href=../tags/exercise/>exercise</a>&nbsp;
#<a href=../tags/freecon/>freecon</a>&nbsp;
#<a href=../tags/conference/>conference</a>&nbsp;
#<a href=../tags/foss/>foss</a>&nbsp;</span><div class=post-content>This week I finished the first version of the barcode scanning flow I've been working on for Noisebridge. It's a very simple Rust CLI that listens for input from a specified input device, and outputs only valid ISBN13 codes that it receives. Today I'll work on a small Go program to take the ISBN numbers, looks them up and records the books in a PostgreSQL database. The next step after that is a small web service which allows people to search the books and see what we have at Noisebridge.</div><div><a class="read-more button" href=../2015/05/30/rust-barcode-scanner-v0-dot-1-freecon-and-exercise/>Read more →</a></div></div><div class="post on-list"><h1 class=post-title><a href=../2015/05/17/breaking-radio-silence/>Breaking radio silence</a></h1><div class=post-meta><span class=post-date>2015-05-17</span></div><span class=post-tags>#<a href=../tags/life/>life</a>&nbsp;
#<a href=../tags/noisebridge/>noisebridge</a>&nbsp;
#<a href=../tags/rust/>rust</a>&nbsp;
#<a href=../tags/barcode/>barcode</a>&nbsp;
#<a href=../tags/hackathon/>hackathon</a>&nbsp;
#<a href=../tags/makerfaire/>makerfaire</a>&nbsp;</span><div class=post-content>It's been a while since I've had the opportunity to sit down and write a nicely thought out blog post, but in the complete absence of any rhythm in recent postings I figured I'd write down some thoughts about the last 2 weeks.
I've been making slow (mostly due to time commitments), but good progress on the USB barcode scanner project I've been hacking on for Noisebridge. One of the frustrations in choosing Rust for this project was the lack of API stability in pre-1.</div><div><a class="read-more button" href=../2015/05/17/breaking-radio-silence/>Read more →</a></div></div><div class="post on-list"><h1 class=post-title><a href=../2015/04/26/linux-fest-north-west-and-hackers-on-a-train-recap/>Linux Fest North West & Hackers on a Train recap</a></h1><div class=post-meta><span class=post-date>2015-04-26</span></div><span class=post-tags>#<a href=../tags/conferences/>conferences</a>&nbsp;
#<a href=../tags/lfnw/>lfnw</a>&nbsp;
#<a href=../tags/travel/>travel</a>&nbsp;
#<a href=../tags/foss/>foss</a>&nbsp;</span><div class=post-content>I've been neglecting my weekly blog post the last few weeks, but I'm back! The last few weeks and weekends have been busy with fun stuff.
The workshop I gave on Data Security for Journalists at the CPJ conference was really wonderful fun. It was great to meet Cyrus and Micah and hang out with them teaching journalists how to use security tools to protect both themselves and their sources. The workshop itself was a great success, with all attendees walking away with both a working knowledge and a suite of tools to help them in their daily work.</div><div><a class="read-more button" href=../2015/04/26/linux-fest-north-west-and-hackers-on-a-train-recap/>Read more →</a></div></div><div class=pagination><div class=pagination__buttons><span class="button next"><a href=../post/page/2/><span class=button__text>Older posts</span>
<span class=button__icon>→</span></a></span></div></div></div></div><footer class=footer><div class=footer__inner><div class="copyright copyright--user"><span>Patrick O'Doherty</span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span></div></div></footer><script src=../assets/main.js></script><script src=../assets/prism.js></script></div></body></html>