<!doctype html><html lang=en><head><meta charset=utf-8><meta name=description content="a collection of thoughts and hacks"><meta name=author content="patrickod"><meta name=generator content="Hugo 0.62.2"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://www.patrickod.com/css/style.css type=text/css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type=text/css><link rel=alternate href=https://www.patrickod.com/index.xml type=application/rss+xml title="slash blog"><title>A brief musical journey - slash blog</title></head><body><header><div class="container clearfix"><a class=path href=https://www.patrickod.com/>[slash blog]</a>
<span class=caret># _</span><div class=right></div></div></header><div class=container><main role=main class=article><article class=single itemscope itemtype=http://schema.org/BlogPosting><div class=meta><span class=key>published on</span>
<span class=val><time itemprop=datePublished datetime=2019-01-24>January 24, 2019</time></span><br><span class=key>tags:</span>
<span class=val><a href=https://www.patrickod.com/tags/music>music</a>
<a href=https://www.patrickod.com/tags/hobbies>hobbies</a>
<a href=https://www.patrickod.com/tags/synthenizers>synthenizers</a>
<a href=https://www.patrickod.com/tags/producing>producing</a></span></div><h1 class=headline itemprop=headline>A brief musical journey</h1><section class=body itemprop=articleBody><p>I'm back! It's been a while but I've decided to dust off my old blog and to
start trying to write some more regular updates as to what I've been doing these
last 18 months. For those of you who I've not seen in a while it's been a busy
time.</p><p>One of the primary things I've been spending time at recently has been all
things music, in particular both learning to create and attending more live
electronic music. Electronic music has been an interest of mine for many years
ever since being introduced to the likes of
<a href=https://mashable.com/2009/09/02/mugasha/#nwE_5r4Mgaqc>Mugasha</a> and Soundcloud
by friends back when I first arrived in California. Since then it's become by
far the largest genre that I consume, serving as a backdrop to most of my daily
activities. Whether I'm working on software issues during the day or doing the
dishes at home in the evening you're likely to find me enjoying some music at the
same time.</p><p>Music was a large part of my childhood as I played the piano and
sang in the <a href=https://en.wikipedia.org/wiki/St_Mary%27s_Pro-Cathedral#Music_of_the_Pro-Cathedral>Palestrina Choir</a>
for many years. When I moved to California however I lost touch with it due to
lack of time and access to instruments in addition to my changing tastes as I
discovered more and more forms of electronic music.</p><p>My favourite act among my new discoveries were Above and Beyond, specifically
their weekly Group Therapy podcast, a 2 hour compilation of electronic music
that they release every Friday. I immediately became a fan and I've listened
religiously ever since. I spent the first few years as a passive listener taking
in the weekly broadcast but not attending any live shows until 2013 when I
was lucky enough to catch their San Francisco leg of the We Are All We Need tour
with some friends. It was the first time I'd experienced live electronic music
in any form and the experience completely blew me away. The combination of the
music and the energy that they commanded in the room was infectous, and while
I'm not usually a fan of large crowds I felt completely at home there.</p><h2 id=to-the-gorge>To the Gorge</h2><p>Fast forward to September of 2017 and I decided that I would finally attend one
of their milestone shows, a traveling live broadcast concert of every 50th
episode which occurs around the end of September every year. ABGT250 was being held at
<a href=https://en.wikipedia.org/wiki/The_Gorge_Amphitheatre>The Gorge Amphitheatre</a>,
a ~28,000 open air concert venue in the Columbia River basin in Washington
State. It is, in my opinion, one of the most spectacular venues in the world,
and somewhere I'd long dreamed of attending a show. The prospect of Above and
Beyond playing such an incredible venue was a no-brainer, and I bought tickets
as soon as they were available that April.</p><p>Initially the idea was for a small group of friends to attend together, but as
the date approached and life made other plans our numbers were reduced to just
two: myself and Cameron (a.k.a.
<a href=https://soundcloud.com/turtletheory>turtletheory</a>). Undeterred by our
losses Cameron and I embarked on an 18 hour drive straight from San Francisco to
The Gorge together the Friday before the event and in doing so became instant
friends as we took in an epic journey together. We arrived into the campsite in the crisp dawn
air and pitched our tents as the sun began to rise.</p><p><img src=https://www.patrickod.com/images/abgt250-tent-sunrise.jpg alt="Pitching our tents as the sun rose on ABGT250"></p><p>The next two days of music were an eye opening experience, and
immediately crystallized something that in retrospect should have been
long-obvious: that music is incredibly important to me and also that it plays a
significant role in my emotional wellbeing. I discovered electronic music at
a more turbulent part of my life and it buoyed me through a number of rough
days. The weekly Group Therapy shows were always something that I looked forward
to every Friday and to be able to finally catch one live in such a setting and with such
great company brought a moment of instant clarity as just how much positivity it
had provided me over all the years.</p><p><img src=https://www.patrickod.com/images/abgt250-gorge-amphitheatre.jpg alt="The Gorge Amphitheatre for ABGT250"></p><p>After that weekend I started to dedicate more and more of my spare time to music
in various ways. Given that I had some background in it already I decided to
make an attempt at learning how to produce my own music encouraged on by
Cameron's helpful advice. I've spent a considerable amount of my free time in
the last year pursuing it since, and the experience has been wonderful. The
limitless potential of an empty DAW (Digital Audio Workspace - the term for
software used to create and edit music) session is very daunting at first, at
the same time making every bit of progress that much more rewarding. In turn
learning about how this music is made has made the experience of listening to it
more enjoyable as my ear develops and I'm able to distinguish more of the
features in greater detail.</p><p><img src=https://www.patrickod.com/images/abgt250-confetti.jpg alt="Above and Beyond play ABGT250"></p><p>I've also tried to take in more of the shows that pass through San Francisco
with a particular group of friends. The highlight of the year was August's
Anjunadeep Open Air event on Treasure Island. It was a pretty modest setup but
the California weather more than made up for it as we danced through the evening
watching the sun set over San Francisco.</p><p><img src=https://www.patrickod.com/images/anjunadeep-open-air-sf.jpg alt="Anjunadeep Open Air San Francisco - August 2018"></p><h2 id=looking-ahead>Looking ahead</h2><p>This year I've set myself the personal goal of <strong>one live music performance</strong> of
any kind, whether it be DJing, a live performance with Ableton, or perhaps a
live improvised modular performance! I've no firm plans as yet as it's still
early days yet, but I'll be sure to give people advanced notice when the day
comes!</p></section></article></main></div><footer><div class=container><span class=copyright>&copy; 2019 slash blog - <a rel=license href=http://creativecommons.org/licenses/by/4.0/>CC BY 4.0</a></span></div></footer></body></html>